{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Capsaicin.VisitorPatternGenerator.Example\\Capsaicin.VisitorPatternGenerator.Example.csproj"
    }
  }
}